PROJECT_NAME=example

POSTGRES_HOST=postgres_db
POSTGRES_DB=example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# If either the API_PORT or FRONTEND_PORT variables change,
# nginx/nginx.conf needs to be updated as well.
API_PORT=8080
FRONTEND_PORT=3000

SCCACHE_MEMCACHED=tcp://memcached:11211
SCCACHE_MEMCACHED_EXPIRATION=86400
